<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AUI - Badge</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="../../infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="../page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="../page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="../page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="../page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="../page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="../page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="../page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="../page-layout/aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header><!-- #header -->
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>AUI Badge <span class="aui-badge">inside a page header</span></h1>
                    </div>
                </div>
            </header>
            <nav class="aui-navbar">
                <div class="aui-navbar-inner">
                    <ul class="aui-nav aui-nav-horizontal">
                        <li>
                            <a href="#" aria-owns="dropdown-badge" aria-haspopup="true" class="aui-dropdown2-trigger">Dropdown2 example <span class="aui-badge">4</span> <span class="aui-icon-dropdown"></span></a>
                            <div id="dropdown-badge" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <ul>
                                        <li><a href="#">Notifications <span class="aui-badge">9</span></a></li>
                                        <li><a href="#">Users <span class="aui-badge">4</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Pull Requests <span class="aui-badge">4</span></a></li>
                        <li class="aui-nav-selected"><a href="#">Test cases <span class="aui-badge">4</span></a></li>
                        <li><a href="#" style="background:#E6E6E6;">Simulating hover <span class="aui-badge">4</span></a></li>
                        <li><a href="#" class="active">Simulating active <span class="aui-badge">4</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-nav">
                        <nav class="aui-navgroup">
                            <div class="aui-navgroup-inner">
                                <ul class="aui-nav aui-nav-vertical">
                                    <li><a href="#">Overview</a></li>
                                    <li class="aui-nav-selected"><a href="#">Issue Types <span class="aui-badge">12</span></a></li>
                                    <li><a href="#">Workflows <span class="aui-badge">8</span></a></li>
                                    <li><a href="#">Fields <span class="aui-badge">73</span></a></li>
                                    <li><a href="#">Screens <span class="aui-badge">6</span></a></li>
                                </ul>
                                <ul class="aui-nav aui-nav-vertical">
                                    <li><a href="#">Notifications <span class="aui-badge">2</span></a></a></li>
                                    <li><a href="#">Permissions <span class="aui-badge">6</span></a></li>
                                    <li><a href="#">Testing a wrapping field <span class="aui-badge">6</span></a></li>
                                    <li><a href="#">Testing another long field <span class="aui-badge">6</span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="aui-page-panel-content">
                        <h2>Badge inside content</h2>
                        <p>Answer to the Ultimate Question of Life, the Universe, and Everything: <span class="aui-badge">42</span></p>
                        <h2>Bulletproofing</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                            <span class="aui-badge">880</span> Sed volutpat orci quis ante gravida suscipit. Proin egestas sem sed dui ultricies luctus.<br />
                            Pellentesque egestas placerat mi, ut accumsan velit auctor ullamcorper.<br />
                            Mauris laoreet dictum est, eu laoreet tellus consectetur a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br />
                            <span class="aui-badge">0da68578d776</span> <span class="aui-badge">994</span> Vestibulum ac ligula non lectus mollis malesuada et in lacus.<br />
                            <span class="aui-badge">0da68578d776</span> <span class="aui-badge">text suppported but not recommended</span> Sed massa ligula, condimentum quis rhoncus in, ultricies at dui. Integer semper.<br />
                            <span class="aui-badge">0da68578d776</span> <span class="aui-badge">123</span><span class="aui-badge">456</span><span class="aui-badge">789</span> Morbi malesuada dolor ac ipsum varius interdum <span class="aui-badge">123</span> . Nunc ut orci iaculis tellus pretium commodo non eu sapien.
                        </p>
                        <p style="width: 150px; border: 1px solid black;">
                            Testing wrapping:
                            <span class="aui-badge">2258d4f8c87f599c7b486e2626505207eb59c4ab</span>
                        </p>
                        <div style="padding: 5px; margin: 10px 0; background: #d04437;">
                            Testing badge rgba colour on a bespoke bg colour <span class="aui-badge">123</span> (doesn't work in IE8)
                        </div>
                        <div style="padding: 5px; margin: 10px 0; background: #14892c;">
                            Testing badge rgba colour on a bespoke bg colour <span class="aui-badge">123</span> (doesn't work in IE8)
                        </div>
                        <div style="padding: 5px; margin: 10px 0; background: #ffd351;">
                            Testing badge rgba colour on a bespoke bg colour <span class="aui-badge">123</span> (doesn't work in IE8)
                        </div>
                        <p>
                            <button class="aui-button">Button <span class="aui-badge">123</span></button>
                            <button class="aui-button aui-button-primary">Primary Button <span class="aui-badge">123</span></button>
                            <button class="aui-button aui-button-link">Link Button <span class="aui-badge">123</span></button>
                            <a href="#" class="aui-button aui-button-link">Link Button (&lt;a&gt;) <span class="aui-badge">123</span></a>
                        </p>
                        <p>
                            <button class="aui-button" aria-disabled="true" disabled>Disabled Button <span class="aui-badge">123</span></button>
                            <button class="aui-button aui-button-primary" aria-disabled="true" disabled>Disabled Primary Button <span class="aui-badge">123</span></button>
                            <button class="aui-button aui-button-link" aria-disabled="true" disabled>Disabled Link Button <span class="aui-badge">123</span></button>
                            <a href="#" class="aui-button aui-button-link" aria-disabled="true" disabled>Disabled Link Button (&lt;a&gt;) <span class="aui-badge">123</span></a>
                        </p>
                        <div class="aui-tabs horizontal-tabs aui-tabs-disabled">
                            <ul class="tabs-menu">
                                <li class="menu-item"><a href="#"><strong>Overview</strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Sources</strong></a></li>
                                <li class="menu-item active-tab"><a href="#"><strong>Commits <span class="aui-badge">8849</span></strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Pull Requests <span class="aui-badge">3</span></strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Downloads <span class="aui-badge">1</span></strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Network</strong></a></li>
                            </ul>
                            <div class="tabs-pane active-pane">
                                <h2>This is Tab 1</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            </div>
                        </div><!-- // .aui-tabs.horizontal -->
                        <div class="aui-tabs vertical-tabs aui-tabs-disabled">
                            <ul class="tabs-menu">
                                <li class="menu-item"><a href="#"><strong>Overview</strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Sources</strong></a></li>
                                <li class="menu-item active-tab"><a href="#"><strong>Commits <span class="aui-badge">8849</span></strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Pull Requests <span class="aui-badge">3</span></strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Downloads <span class="aui-badge">1</span></strong></a></li>
                                <li class="menu-item"><a href="#"><strong>Network</strong></a></li>
                            </ul>
                            <div class="tabs-pane active-pane">
                                <h2>This is Tab 1</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            </div>
                        </div><!-- // .aui-tabs.vertical -->
                        <h1>H1 Testing <span class="aui-badge">02457fac136</span></h1>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h2>H2 Testing <span class="aui-badge">8e8f09</span></h2>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h3>H3 Testing <span class="aui-badge">0da68578d77681</span></h3>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h4>H4 Testing <span class="aui-badge">+1000</span></h4>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h5>H5 Testing <span class="aui-badge">complete</span></h5>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h6>H6 Testing <span class="aui-badge">a7b2962f0a58d2adbc38f8dfe90929a56c46f53e</span></h6>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <table class="aui">
                            <thead>
                            <tr>
                                <th>Table heading</th>
                                <th>Table heading</th>
                                <th>Table heading <span class="aui-badge">complete</span></th>
                                <th>Table heading</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell <span class="aui-badge">complete</span></td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>Footer content has a container to simplify styling vs messages etc.</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->
</body>
</html>