<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="decorator" content="atl.blank">

    <title>AUI Sortable Tables Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <link type="text/css" rel="stylesheet" href="../../common.css" media="all">
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="../../common-ie.css" media="all">
    <![endif]-->
    <script type="text/javascript" src="../../common.js"></script>
</head>
<body class="old-test-page">
<div class="navigation">
    <h2>AUI Sortable Tables Test Page </h2>
    <h4><a href="../index.html"> Back to AUI Demo </a></h4>
</div>

<div class="aui-test">
    <table id="sortableTable"   class="aui aui-table-sortable">
        <thead>
        <tr>
            <th class="aui-table-column-issue-key">Issue Key</th>
            <th>Issue Name</th>
            <th>People watching</th>
            <th class="aui-table-column-priority">Priority</th>
            <th class="aui-table-column-unsortable">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="#z">KAR-1123</a></td>
            <td>Cannot sort tables</td>
            <td>2</td>
            <td>Minor</td>
            <td>Table sorting should be allowed</td>
        </tr>
        <tr>
            <td><a href="#y">KAR-87</a></td>
            <td>Issue Page doesn't load in IE</td>
            <td>0</td>
            <td>Trivial</td>
            <td>When loading issue page on IE it doesn't show</td>
        </tr>
        <tr>
            <td><a href="#b">KAR-1133</a></td>
            <td>Program crashes on opening</td>
            <td>3</td>
            <td>Major</td>
            <td>When opening JIRA it crashses</td>
        </tr>
        <tr>
            <td><a href="#a">KAR-4</a></td>
            <td>Vending Machine is empty</td>
            <td>9001</td>
            <td>Blocker</td>
            <td>NO SOFT DRINK!</td>
        </tr>

        <tr>
            <td><a href="#a">BAT-4</a></td>
            <td>Computer is dead</td>
            <td>1</td>
            <td>Major</td>
            <td>Work computer is not turning on</td>
        </tr>

        <tr>
            <td><a href="#a">BAT-11</a></td>
            <td>Workers are being too loud</td>
            <td>10</td>
            <td>Major</td>
            <td>The people around me are too loud</td>
        </tr>

        <tr>
            <td><a href="#a">BATA-8</a></td>
            <td>Lift door sometimes doesn't open</td>
            <td>16</td>
            <td>Minor</td>
            <td>When trying to enter the lift, the doors do not open</td>
        </tr>

        <tr>
            <td><a href="#a">BATA-14</a></td>
            <td>Coffee machine is needed</td>
            <td>501</td>
            <td>Critical</td>
            <td>Coffee is needed</td>
        </tr>
        </tbody>
    </table>

    <table id="delayedSortedTable" class="aui">
        <thead>
        <tr>
            <th>Name</th>
            <th class="aui-table-column-unsortable">Unsortable stuff</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Jaiden</td>
            <td>adfasfdagsg</td>
        </tr>
        <tr>
            <td>Ben</td>
            <td>iyqwejkhaksjdas</td>
        </tr>
        <tr>
            <td>Timmy</td>
            <td>iouwquieqweksad</td>
        </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        AJS.$(document).ready(function() {
            AJS.$("#delayedSortedTable").addClass("aui-table-sortable");
            AJS.tablessortable.setTableSortable(AJS.$("#delayedSortedTable"));
        });
    </script>
</div>
</body>
</html>