<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="decorator" content="atl.general">

    <title>AUI Misc Test Page</title>

    <style type="text/css">
    body {
        color: #333;
        font-family: sans-serif;
        font-size: 10pt;
    }
    #firebug-warning-test {
        display: none;
    }
    #assistive a:focus:after { content: " - has focus"; }
    #addid-test li:after { content: "id: " attr(id); }
    </style>

</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Miscellaneous</li>
      </ol>
      <h1>Miscellaneous</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

    <div class="aui-test" id="assistive">
        <h2><code>assistive</code> and <code>hidden</code> classes</h2>
        <p class="description"> CSS for removing and visually hiding content. Hidden content should not be available to keyboards/screen readers; assistive should be available for keyboards/screen readers.</p>
        <div class="html-code">
            <p>There are two links between the "not hidden" links; one is <code>class=&quot;hidden&quot;</code> and links to example.com/hidden, the other is <code>class=&quot;assistive&quot;</code> and links to example.com/assistive. You should see focus indicators on the Not Hidden links. There should only be one "invisible" keyboard navigation step between the Not Hidden links.</p>
            <p><a href="http://example.com/nothidden">Not Hidden start</a></p>
            <p class="assistive"><a href="http://example.com/assistive">Assistive link</a></p>
            <p class="hidden"><a href="http://example.com/hidden">Hidden</a></p>
            <p><a href="http://example.com/nothidden">Not Hidden end</a></p>
        </div>
    </div>

    <div class="aui-test">
        <h2>AJS.log</h2>
        <p class="description"> Check console, should have the message &quot;AJS.log is working&quot;.</p>
        <div class="html-code">
        </div>
        <script type="text/javascript">
            addSample(function() {
                AJS.log("AJS.log is working.");
            });
        </script>
    </div>

    <div class="aui-test">
        <h2>Format</h2>

        <p class="description"> Should return 1 test 1</p>

        <div class="html-code">
            <div id="testFormat1"> The javascript returns:</div>
        </div>
        <script type="text/javascript">
            addSample(function() {
                AJS.$("#testFormat1").append(AJS.format("{0} {1} {0}", 1, "test"));
            });
        </script>
    </div>

    <div class="aui-test" id="os-test">
        <h2>jQuery.os</h2>

        <p class="description">Check object for correct detection and no false positives: <span id="os">undetected</span></p>

        <div class="html-code">
        </div>
        <script type="text/javascript">
        AJS.$(document).ready( function() {
            AJS.$("#os").text(JSON.stringify( AJS.$.os ));
        });
        </script>
    </div>

    <div class="aui-test" id="id-test">
        <h2>AJS.id</h2>

        <p class="description">Create unique IDs</p>

        <div class="html-code">
            <p>Should be aui-uid-0, aui-uid-1, aui-uid-2</p>
            <ul id="id-test-test">
                <li><span>failed</span></li>
                <li><span>failed</span></li>
                <li id="aui-uid-2">Should be aui-uid-2-TIMESTAMP as aui-uid-2 already exists: <span>failed</span></li>
            </ul>
            <p>Should be prefix3, prefix4, prefix5</p>
            <ul id="id-test-prefix">
                <li>failed</li>
                <li>failed</li>
                <li>failed</li>
            </ul>
        </div>
        <script type="text/javascript">
        AJS.$(document).ready( function() {
            AJS.$("#id-test-test li span").each(function(){
                AJS.$(this).text(AJS.id);
            });
            AJS.$("#id-test-prefix li").each(function(){
                AJS.$(this).text(AJS.id("prefix"));
            });
        });
        </script>
    </div>

    <div class="aui-test" id="addid-test">
        <h2>AJS._addID</h2>

        <p class="description">Apply unique ID to element</p>

        <div class="html-code">
            <ul id="addid-test-test">
                <li id="presetid1">Should be 'presetid1' - </li>
                <li>Should be generated with default prefix - </li>
                <li>Should be generated with default prefix - </li>
            </ul>
            <ul id="addid-test-prefix">
                <li id="presetid2">Should be 'presetid2' - </li>
                <li>Should be generated and prefixed - </li>
                <li>Should be generated and prefixed - </li>
            </ul>
        </div>
        <script type="text/javascript">
        AJS.$(document).ready( function() {
            AJS._addID(AJS.$("#addid-test-test li"));

            AJS.$("#addid-test-prefix li").each(function(){
                AJS.$(this).attr("id", AJS._addID(AJS.$(this), "prefixstring"));
            });
        });
        </script>
    </div>

    <div class="aui-test" id="os-test">
        <h2>debounce</h2>

        <p class="description">Test Debounce, 1 second after mouse move stops the number should increment and some function arguments should be displayed</p>
        <span class="aui-badge" id="debounce-test">0</span>
        <div id="arguments"></div>
        <div id="context"></div>
        <script type="text/javascript">
        AJS.$(document).ready( function() {
            var count = 0;
            var debounced = function() {
                var argsText = JSON.stringify(arguments);
                var context = this;
                count ++;
                AJS.$("#debounce-test").text(count);
                AJS.$("#arguments").text("Arguments: " + argsText);
                AJS.$("#context").text("Context: " + context);
            }
            debounced = AJS.debounce(debounced, 1000);
            AJS.$(window).mousemove(function(){
                debounced("Arguments1", "Arguments2", "Arguments3");
            });
        });
        </script>
    </div>

</div></div></section>

</body>
</html>