<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="decorator" content="atl.general">

    <title>Toolbar2 Test</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Toolbar2</li>
      </ol>
      <h1>Toolbar2</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">


<div class="aui-test" id="toolbar2-test-container" role="application">
</div><!-- aui-test source-required -->

<script type="text/javascript">
    AJS.$(document).ready(function() {

        var container = AJS.$("#toolbar2-test-container");

        var buttonSet = aui.buttons.buttons({
            id: "button-set",
            content:
                aui.buttons.button({ id: "button-set-button1", text: "Button" }) +
                aui.buttons.button({ id: "button-set-button2", text: "Button" }) +
                aui.buttons.button({ id: "button-set-button3", text: "Button" })
        }),
        buttonSet2 = aui.buttons.buttons({
            id: "button-set2",
            content:
                aui.buttons.button({ id: "button-set-button1", text: "Button", dropdown2Target: "dropdown1" }) +
                aui.buttons.button({ id: "button-set-button2", text: "Button" }) +
                aui.buttons.button({ id: "button-set-button3", text: "Button", dropdown2Target: "dropdown2" })
        }),

        singleButton1 = aui.buttons.buttons({
            id: "single-button-1",
            content: aui.buttons.button({ id: "mixed-button-set1-button1", text: "Button", type: "primary" })
        }),
        singleButton2 = aui.buttons.buttons({
            id: "single-button-2",
            content: aui.buttons.button({ id: "mixed-button-set1-button1", text: "Button" })
        }),
        singleButton3 = aui.buttons.buttons({
            id: "single-button-3",
            content: aui.buttons.button({ id: "mixed-button-set1-button1", text: "Button", type: "link" })
        }),
        singleButton4 = aui.buttons.buttons({
            id: "single-button-1",
            content: aui.buttons.button({ id: "mixed-button-set1-button1", text: "Pressed Button", type: "primary", pressed: "true" })
        }),
        singleButton5 = aui.buttons.buttons({
            id: "single-button-2",
            content: aui.buttons.button({ id: "mixed-button-set1-button1", text: "Pressed Button", pressed: "true" })
        }),
        singleButton6 = aui.buttons.buttons({
            id: "single-button-3",
            content: aui.buttons.button({ id: "mixed-button-set1-button1", text: "Pressed Button", type: "link", pressed: "true" })
        }),

        mixedButtonSet1 = aui.buttons.buttons({
            id: "mixed-button-set1",
            content:
                aui.buttons.button({ id: "mixed-button-set1-button1", text: "Button", type: "primary" }) +
                aui.buttons.button({ id: "mixed-button-set1-button3", text: "Button" })
        }),
        mixedButtonSet2 = aui.buttons.buttons({
            id: "mixed-button-set1",
            content:
                aui.buttons.button({ id: "mixed-button-set2-button1", text: "Button", type: "primary" }) +
                aui.buttons.button({ id: "mixed-button-set2-button2", text: "Dropdown Button", type: "primary", dropdown2Target: "dropdown1" }) +
                aui.buttons.button({ id: "mixed-button-set2-button3", text: "Button" })
        }),
        mixedButtonSet3 = aui.buttons.buttons({
            id: "mixed-button-set3",
            content:
                aui.buttons.button({ id: "mixed-button-set3-button1", text: "Button", type: "primary" }) +
                aui.buttons.button({ id: "mixed-button-set3-button2", text: "Button", type: "primary", disabled: "true" }) +
                aui.buttons.button({ id: "mixed-button-set3-button3", text: "Button" }) +
                aui.buttons.button({ id: "mixed-button-set3-button4", text: "Button", disabled: "true" })
        }),
        mixedButtonSet4 = aui.buttons.buttons({
            id: "mixed-button-set4",
            content:
                aui.buttons.button({ id: "mixed-button-set4-button1", text: "Button", type: "primary" }) +
                aui.buttons.button({ id: "mixed-button-set4-button2", text: "Pressed Button", type: "primary", pressed: "true" }) +
                aui.buttons.button({ id: "mixed-button-set4-button3", text: "Button" }) +
                aui.buttons.button({ id: "mixed-button-set4-button4", text: "Pressed Button", pressed: "true" })
        }),
        mixedButtonSet5 = aui.buttons.buttons({
            id: "mixed-button-set5",
            content:
                aui.buttons.button({ id: "mixed-button-set1-button1", text: "Button" }) +
                aui.buttons.button({ id: "mixed-button-set1-button3", text: "Button", type: "primary" })
        });

        dropdownButtonSet1 = aui.buttons.buttons({
            id: "dropdown-button-set1",
            content:
                aui.buttons.button({ id: "dropdown-button-set1-button1", text: "Dropdown", dropdown2Target: "dropdown1" }) +
                aui.buttons.button({ id: "dropdown-button-set1-button2", text: "Dropdown", type: "primary", dropdown2Target: "dropdown2" })
        });
        dropdownButtonSet2 = aui.buttons.buttons({
            id: "dropdown-button-set1",
            content:
                aui.buttons.button({ id: "dropdown-button-set2-button1", text: "Dropdown", extraClasses: "aui-dropdown2-trigger", extraAttributes: { "aria-owns":"dropdown3","aria-haspopup":"true" } }) +
                aui.buttons.button({ id: "dropdown-button-set2-button2", text: "Dropdown", type: "primary", extraClasses: "aui-dropdown2-trigger", extraAttributes: { "aria-owns":"dropdown4","aria-haspopup":"true" } })
        });

        // prepare soy
        var toolbar2test1 = aui.toolbar2.toolbar2({
            id: "toolbar2test1",
            content:
                aui.toolbar2.item({
                    item: "primary",
                    content:  buttonSet + buttonSet2 + buttonSet + buttonSet2 }) +
                aui.toolbar2.item({
                    item: "secondary",
                    content: buttonSet + buttonSet })
        });

        var toolbar2test2 = aui.toolbar2.toolbar2({
            id: "toolbar2test2",
            content:
                aui.toolbar2.group({
                    id: "toolbar2test2group",
                    content:
                        aui.toolbar2.item({
                            item: "primary",
                            content:  buttonSet }) +
                        aui.toolbar2.item({
                            item: "secondary",
                            content: buttonSet })
                }) +
                aui.toolbar2.group({
                    content:
                        aui.toolbar2.item({
                            item: "primary",
                            content:  buttonSet }) +
                        aui.toolbar2.item({
                            item: "secondary",
                            content: buttonSet })
                })
        });

        var toolbar2test3 = aui.toolbar2.toolbar2({
            id: "toolbar2test3",
            content:
                aui.toolbar2.group({
                    content:
                        aui.toolbar2.item({
                            item: "primary",
                            content: singleButton1 + singleButton2 + mixedButtonSet1 + mixedButtonSet5 + mixedButtonSet3 + mixedButtonSet4 }) +
                        aui.toolbar2.item({
                            item: "secondary",
                            content: mixedButtonSet1 + singleButton1 + singleButton2 + singleButton3 })
                })
        });

        var toolbar2test4 = aui.toolbar2.toolbar2({
            id: "toolbar2test4",
            content:
                aui.toolbar2.group({
                    content:
                        aui.toolbar2.item({
                            item: "primary",
                            content: singleButton1 + singleButton2 + singleButton3 }) +
                        aui.toolbar2.item({
                            item: "secondary",
                            content: singleButton4 + singleButton5 + singleButton3 })
                })
        });

        var toolbar2test5 = aui.toolbar2.toolbar2({
            id: "toolbar2test5",
            content:
                aui.toolbar2.group({
                    content:
                        aui.toolbar2.item({
                            item: "primary",
                            content: dropdownButtonSet1 }) +
                        aui.toolbar2.item({
                            item: "secondary",
                            content: dropdownButtonSet2 })
                })
        });


        // append soy
        container.append("<h2>Basic Toolbar</h2>");
        container.append(toolbar2test1);
        container.append("<h2>Toolbar with dropdowns</h2>");
        container.append(toolbar2test5);
        container.append("<h2>Mixed button types</h2>");
        container.append(toolbar2test3);
        container.append("<h2>Single Buttons Only</h2><p>Not a recommended/common pattern, but we should be defensive anyway...</p>");
        container.append(toolbar2test4);
        container.append("<h2>Multi Row</h2>");
        container.append(toolbar2test2);

        AJS.$(".aui-buttons .aui-button:not(.aui-dropdown2-trigger)").click( function(e){
            var pressed = AJS.$(this).attr("aria-pressed");
            if (pressed == "true") {
                AJS.$(this).attr("aria-pressed", false);
            } else {
                AJS.$(this).attr("aria-pressed", true);
            }
            return false;
        });

    });
</script>

</div></div></section>

<script>
    AJS.$(document).ready(function() {
        AUITEST.newTestDropdown("dropdown1");
        AUITEST.newTestDropdown("dropdown2");
        AUITEST.newTestDropdown("dropdown3");
        AUITEST.newTestDropdown("dropdown4");
    });
</script>
</body>
</html>