<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="decorator" content="atl.general">

    <title>AUI Integration Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Integration test page</li>
      </ol>
      <h1>Integration test page</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

    <div class="aui-message success shadowed">
        <p class="title">
            <span class="aui-icon icon-success"></span>
            <strong>No visual testing required on this page.</strong>
        </p>
    </div><!-- .aui-message -->

    <table class="aui">
        <thead>
        <tr>
            <th id="basic-name">Integration Method</th>
            <th id="basic-type">Value</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>AJS.contextPath()</td>
            <td id="context-path"><script type="text/javascript">document.write(AJS.contextPath());</script></td>
        </tr>
        </tbody>
    </table>

</div></div></section>
</body>
</html>