<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUI - Forms - Default layout</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                    <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                        <span class="aui-header-logo-device">AUI</span>
                    </a>
                </h1>
                <ul class="aui-nav">
                    <li>
                        <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core Components</a>
                        <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="dialog/dialog-test.html">Dialog</a></li>
                                    <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
                                    <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                    <li><a href="default.html">Forms</a></li>
                                    <li><a href="icons/">Icons</a></li>
                                    <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                    <li><a href="messages/messages-test.html">Messages</a></li>
                                    <li><a href="tables/tables-test.html">Tables</a></li>
                                    <li><a href="tabs/tabs-test.html">Tabs</a></li>
                                    <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Tests</strong>
                                <ul>
                                    <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                    <li><a href="integration/integration-test.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Other</strong>
                                <ul>
                                    <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                    <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental Components</a>
                        <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Structural</strong>
                                <ul>
                                    <li><a href="experimental/page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                    <li><a href="experimental/page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                    <li><a href="experimental/page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                    <li><a href="experimental/page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                    <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
                                    <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>AUI Forms</h1>
                </div>
            </div>
        </header>
        <nav class="aui-navgroup aui-navgroup-horizontal">
            <div class="aui-navgroup-inner">
                <ul class="aui-nav">
                    <li class="aui-nav-selected"><a href="default.html">Default Layout</a></li>
                    <li><a href="long-labels.html">Long Labels</a></li>
                    <li><a href="top-labels.html">Top Labels</a></li>
                    <li><a href="inline-form.html">Inline Form</a></li>
                    <li><a href="inline-help.html">Inline Help</a></li>
                    <li><a href="fields-and-states.html">Fields and states</a></li>
                </ul>
            </div>
        </nav>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">

                    <form action="#" method="post" id="d" class="aui">
                        <h2>Text fields</h2>
                        <fieldset>
                            <legend><span>Text Entry</span></legend>
                            <p>Paragraph: Lorem ipsum dolor sit amet, consectetur <span>span text</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="field-group">
                                <label for="d-fname">First name<span class="aui-icon icon-required"> required</span></label>
                                <input class="text" type="text" id="d-fname" name="d-fname" title="first name" />
                                <div class="description">Default width input</div>
                            </div>
                            <div class="field-group">
                                <label for="d-lname">Last Name<span class="aui-icon icon-required"> required</span></label>
                                <input class="text long-field" type="text" id="d-lname" name="d-lname" title="last name" />
                                <div class="error">Error message here</div>
                                <div class="description">Long width input</div>
                            </div>
                            <div class="field-group">
                                <label for="d-description">Description</label>
                                <input class="text full-width" type="text" id="d-description" name="d-lname" />
                                <div class="description">Full width input</div>
                            </div>
                            <div class="field-group">
                                <label for="email1">Email</label>
                                <input class="text medium-field" type="text" id="email1" name="email" title="email" placeholder="foo@example.com" />
                                <span class="aui-icon icon-help">help</span>
                                <div class="description">Medium width input</div>
                            </div>
                            <div class="field-group">
                                <label for="timetestmins">Time</label>
                                <input class="text short-field" type="text" id="timetestmins" name="timetestmins" title="first name" /> <span class="aui-form">mins</span>
                                <input class="text short-field" type="text" id="timetestsecs" name="timetestsecs" title="last name" /> <span class="aui-form">seconds</span>
                                <span class="aui-icon icon-users">select user</span>
                                <div class="description">Small width input</div>
                            </div>
                            <div class="field-group">
                                <label for="password1" accesskey="p">Password</label>
                                <input class="password" type="password" id="password1" name="password" title="password" />
                            </div>
                            <div class="aui-message error">
                                <p class="title">
                                    <span class="aui-icon icon-error"></span>
                                    <strong>Woah! Something went wrong!</strong>
                                </p>
                                <p>The savepoints are really far apart in this level.</p>
                            </div>
                            <div class="field-group">
                                <label for="confirm1" accesskey="c">Confirm Password with a really long label, far too long</label>
                                <input class="password" type="password" id="confirm1" name="confirm" title="confirm password" />
                                <div class="description">Ensure passwords match</div>
                            </div>
                        </fieldset>

                        <h2>File Upload</h2>
                        <fieldset>
                            <legend><span>File Upload<span class="aui-icon icon-required"></span></span></legend>
                            <div class="field-group">
                                <label for="uploadFile">Upload file</label>
                                <input class="upfile" type="file" id="uploadFile" name="uploadFile" title="upload file">
                                <span class="aui-icon icon-help"></span>
                            </div>
                        </fieldset>

                        <h2>Dropdowns and Selects</h2>
                        <fieldset>
                            <legend><span>Dropdowns and Selects</span></legend>
                            <div class="field-group">
                                <label for="dBase">Database</label>
                                <select class="select" id="dBase" name="dBase" title="database select">
                                    <option>Select your database group</option>
                                    <option>PostgreSQL</option>
                                    <optgroup label="group1">
                                        <option>option three</option>
                                        <option>option four</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="field-group">
                                <label for="singleselect">Single select</label>
                                <select class="select" size="4" id="singleselect" name="multiselect">
                                    <option>option one</option>
                                    <option>option two</option>
                                    <optgroup label="group1">
                                        <option>option three</option>
                                        <option>option four</option>
                                    </optgroup>
                                    <option>option five</option>
                                    <option>option six</option>
                                </select>
                                <div class="description">Single select - use the size attribute to set the number of rows</div>
                            </div>
                            <div class="field-group">
                                <label for="multiselect">Multi select</label>
                                <select class="multi-select" size="4" multiple="multiple" id="multiselect" name="multiselect">
                                    <option>option one</option>
                                    <option>option two</option>
                                    <optgroup label="group1">
                                        <option>option three</option>
                                        <option>option four</option>
                                    </optgroup>
                                    <option>option five</option>
                                    <option>option six</option>
                                </select>
                                <div class="description">Multi select - use the size attribute to set the number of rows</div>
                            </div>
                        </fieldset>

                        <fieldset class="date-select">
                            <legend><span>Select Date</span></legend>
                            <div class="field-group">
                                <label for="day">Day</label>
                                <select class="select short-field" id="day" name="day" title="select day">
                                    <option>01</option>
                                    <option>02</option>
                                </select>
                                <label for="month">Month</label>
                                <select class="select short-field" id="month" name="month" title="select month">
                                    <option>Jan</option>
                                    <option>Feb</option>
                                </select>
                                <label for="year">Year</label>
                                <select class="select short-field" id="year" name="year" title="select year">
                                    <option>2008</option>
                                    <option>2007</option>
                                </select>
                                <span class="aui-icon icon-range">pick a date range</span>
                                <div class="error">Date out of range</div>
                                <div class="description">Specific date select fieldset to allow for multiple (hidden) labels</div>
                            </div>
                        </fieldset>

                        <h2>Textarea</h2>
                        <fieldset>
                            <legend><span>Textarea Legend</span></legend>
                            <div class="field-group">
                                <label for="comment">Comment</label>
                                <textarea class="textarea" name="comment" id="comment" placeholder="Your comment here..."></textarea>
                            </div>
                            <div class="field-group">
                                <label for="licenseKey">License Key</label>
                                <textarea class="textarea" rows="6" cols="10" name="licenseKey" id="licenseKey"></textarea>
                                <span class="aui-icon icon-users">select user</span>
                                <span class="description">Enter your commercial or evaluation license key.<br>
                                Not got a license? <a href="http://example.com/">Generate an evaluation license</a></span>
                            </div>
                        </fieldset>

                        <h2>Groups (checkboxes and radios)</h2>
                        <fieldset class="group">
                            <legend><span>Checkboxes Edit<span class="aui-icon icon-required">required</span></span></legend>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbOne" id="cbOne">
                                <label for="cbOne">Checkbox One</label>
                            </div>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbTwo" id="cbTwo">
                                <label for="cbTwo">Checkbox Two</label>
                            </div>
                            <div class="field-group">
                                <div class="error">You must select one option</div>
                            </div>
                        </fieldset>

                        <h3>More Checkboxes</h3>
                        <fieldset class="group">
                            <legend><span>Checkboxes Legend</span></legend>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbOne" id="cbthree">
                                <label for="cbthree">Checkbox One</label>
                                <div class="description">You can have a description here</div>
                            </div>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbTwo" id="cbfour">
                                <label for="cbfour">Checkbox Two</label>
                                <div class="description">You can have a description here</div>
                                <div class="error">and/or an error</div>
                            </div>
                            <div class="field-group">
                                <div class="description">
                                    <p>You can also have a description here if you like</p>
                                </div>
                                <div class="error">and/or errors</div>
                            </div>
                            <div class="description">Or, you can have a description here for the <code>fieldset</code> as a whole.</div>
                        </fieldset>

                        <h2>One Checkbox</h2>
                        <p>The visible legend is optional - you may not want it for the single checkbox. You can make it an assistive legend (view source to see it).</p>
                        <fieldset class="group">
                            <legend class="assistive"><span>Assistive Legend to give context for screen readers. If you don't know what to put in here, ask your nearest frontend developer.</span></legend>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbOne" id="cbsingle">
                                <label for="cbsingle">Checkbox Single</label>
                                <div class="description">You can have a description here</div>
                            </div>
                            <div class="field-group">
                                <div class="description">You can also have a description here if you like</div>
                            </div>
                        </fieldset>

                        <h2>Legend length testing</h2>
                        <fieldset class="group">
                            <legend><span>Long legend text now wraps without overflowing the containing .group</span></legend>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbOne" id="cbLength">
                                <label for="cbLength">Checkbox Single</label>
                            </div>
                        </fieldset>

                        <h2>Multi Column checkboxes</h2>
                        <fieldset class="group">
                            <legend><span>Checkbox Matrix</span></legend>
                            <div class="matrix">
                                <div class="checkbox">
                                    <input class="checkbox" type="checkbox"  name="cb1" id="cb1">
                                    <label for="cb1">Checkbox One</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox" type="checkbox"  name="cb2" id="cb2">
                                    <label for="cb2">Checkbox Two</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox" type="checkbox"  name="cb3" id="cb3">
                                    <label for="cb3">Checkbox Three</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox" type="checkbox"  name="cb4" id="cb4">
                                    <label for="cb4">Checkbox Four</label>
                                </div>
                                <div class="error">The field hasn't been submitted!</div>
                            </div>
                            </fieldset>

                        <h2>Radio Buttons</h2>
                        <fieldset class="group">
                            <legend><span>Radio Buttons<span class="aui-icon icon-required"> required</span></span></legend>
                            <div class="radio">
                                <input class="radio" type="radio"   checked="checked" name="rads" id="irOne">
                                <label for="irOne">Rad One</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio"  name="rads" id="irTwo">
                                <label for="irTwo">Rad Two</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio"  name="rads" id="irThree">
                                <label for="irThree">Rad Three</label>
                            </div>
                            <div class="error">The field hasn't been submitted!</div>
                            <div class="description">This is a description</div>
                        </fieldset>

                        <fieldset class="group">
                            <legend><span>Radio Matrix (deprecated)</span></legend>
                            <div class="matrix">
                                <div class="radio">
                                    <input class="radio" type="radio" name="rads" id="irmOne" checked="checked" >
                                    <label for="irmOne">Rad One</label>
                                </div>
                                <div class="radio">
                                    <input class="radio" type="radio" name="rads" id="irmTwo">
                                    <label for="irmTwo">Rad Two</label>
                                </div>
                                <div class="radio">
                                    <input class="radio" type="radio" name="rads" id="irmThree">
                                    <label for="irmThree">Rad Three</label>
                                </div>
                                <div class="radio">
                                    <input class="radio" type="radio" name="rads" id="irmFour">
                                    <label for="irmFour">Rad Four</label>
                                </div>
                            </div>
                        </fieldset>

                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="Save" id="d-save-btn1">
                                <a class="cancel" href="http://example.com/">Cancel</a>
                            </div>
                        </div>
                    </form>


                    <form action="#" method="post" id="dfv" class="aui">
                        <h2>Field Value State</h2>
                        <fieldset>
                            <legend><span>Text Entry</span></legend>
                            <div class="field-group">
                                <label for="fname">First Name<span class="aui-icon icon-required"> required</span></label>
                                <span class="field-value">My First Name</span>
                                <div class="description">Descriptive text here.</div>
                            </div>
                            <div class="field-group">
                                <label for="lname">Last Name<span class="aui-icon icon-required"> required</span></label>
                                <span class="field-value">My Last Name</span>
                                <div class="description">Descriptive text here.</div>
                            </div>
                            <div class="field-group">
                                <label for="email1">Email</label>
                                <span class="field-value">my@email.com</span>
                                <div class="description">Descriptive text here.</div>
                            </div>
                            <div class="field-group">
                                <label>Testing empty field</label>
                                <span class="field-value"> </span>
                            </div>
                        </fieldset>

                        <fieldset class="group">
                            <legend><span>Checkboxes View</span></legend>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox" checked="checked" disabled="disabled" name="cbOne" id="cbOned">
                                <label for="cbOned">Disabled Checkbox One</label>
                            </div>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox" disabled="disabled" name="cbTwo" id="cbTwod">
                                <label for="cbTwod">Disabled Checkbox Two</label>
                            </div>
                        </fieldset>

                        <fieldset class="group">
                            <legend><span>Radio Buttons</span></legend>
                            <div class="radio">
                                <input class="radio" type="radio" disabled="disabled" checked="checked" name="rads" id="irOned">
                                <label for="irOned">Disabled Radio One</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio" disabled="disabled" name="rads" id="irTwod">
                                <label for="irTwod">Disabled Radio Two</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio" disabled="disabled" name="rads" id="irThreed">
                                <label for="irThreed">Disabled RadioThree</label>
                            </div>
                        </fieldset>

                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button" type="button" value="Edit" id="edit-btn1">
                            </div>
                        </div>

                        <h2>Pre text area</h2>
                        <div class="field-group">
        <pre class="aui-form">
        BAM2573-BAMFUNC-18
        Dependant of BAM2573-HEAD-40
        ** LONG STRING **
        100 passedBAM2573-BAMFUNC-17Dependant of BAM2573-HEAD-262 months ago (06:11 PM, Fri, 15 Aug)

        failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)

        30 minutes3 out of 100 failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)
        </pre>
                        </div>

                        <div class="field-group">
                            <p>Paragraph: <span><strong>span text, in a paragraph the inline-text class is not required</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>

                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="input" id="edit-btn">
                                <a class="cancel" href="http://example.com/">Cancel</a>
                            </div>
                        </div>
                    </form>

                    <hr>

                    <form action="#" method="post" id="h" class="aui unsectioned">
                        <h3>Deprecated: Unsectioned forms</h3>
                        <p>This short form is unsectioned. It has a class of .unsectioned and thus no borders on the headings or .buttons element.</p>
                        <div class="aui-message error closeable shadowed">
                            <span class="aui-icon icon-error"></span>
                            Text with no wrapping elements in an Error message.
                        </div><!-- .aui-message -->
                        <div class="aui-message warning closeable shadowed">
                            <p class="title">
                                <span class="aui-icon icon-warning"></span>
                                <strong>You can put whatever elements you like in the body of the message.</strong>
                            </p>
                            <ul>
                                <li>list item 1</li>
                                <li>list item 2</li>
                                <li>list item 3</li>
                                <li>list item 4</li>
                                <li>list item 5</li>
                            </ul>
                        </div><!-- .aui-message -->
                        <h3>Heading h3</h3>
                        <div class="field-group">
                            <label for="h-fname">First name<span class="aui-icon icon-required"> required</span></label>
                            <input class="text" type="text" id="h-fname" name="fname" title="first name" />
                        </div>
                        <h3>Heading h3</h3>
                        <div class="field-group">
                            <label for="h-lname">Last name<span class="aui-icon icon-required"> required</span></label>
                            <input class="text long-field" type="text" id="h-lname" name="lname" title="last name" />
                        </div>
                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="Save" id="h-save-btn1">
                                <a class="cancel" href="http://example.com/">Cancel</a>
                            </div>
                        </div>
                    </form>

                    <form action="#" method="post" id="example-right" class="aui">
                        <h3>Deprecated: Right aligned buttons</h3>
                        <p>This short form has right-aligned buttons such as you might see in a Dialog. Its .buttons-container has a class of .right and the buttons are thus aligned right. It is shaded only to show the width of the form.</p>
                        <div class="field-group">
                            <label for="fname">First name<span class="aui-icon icon-required"> required</span></label>
                            <input class="text" type="text" id="fname" name="fname" title="first name">
                        </div>
                        <div class="field-group">
                            <label for="lname">Last name<span class="aui-icon icon-required"> required</span></label>
                            <input class="text long-field" type="text" id="lname" name="lname" title="last name">
                        </div>
                        <div class="buttons-container right">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="Save" id="save-btn1">
                                <a class="cancel" href="http://example.com/">Cancel</a>
                            </div>
                        </div>
                    </form>


                    <form action="#" method="post" id="button-spacing-test" class="aui">

                        <h2>Button Spacing</h2>

                        <div class="field-group">
                            <label for="alignmentbuttontest1">Foo</label>
                            <input class="text medium-field" type="text" id="alignmentbuttontest1" name="alignmentbuttontest" />
                        </div>

                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="Button" id="button-alignment1">
                                <input class="button submit" type="submit" value="Button" id="button-alignment2">
                                <a id="button-alignment3" class="cancel" href="http://example.com/">Cancel</a>
                            </div>
                        </div>
                        <div class="buttons-container">
                            <div class="buttons">
                                <input type="submit" class="aui-button" value="AUI Button" />
                                <input type="submit" class="aui-button aui-button-primary" value="Primary AUI Button" />
                                <input type="submit" class="aui-button aui-button-link" value="Cancel" />
                            </div>
                        </div>
                        <div class="buttons-container">
                            <div class="buttons">
                                <input type="submit" class="aui-button" value="AUI Button and some other elements" />
                                <p>1:p (bunch of stuff here to check the zero font size trick isn't blatting extra elements.</p>
                                <div>2:div</div>
                                <input type="submit" value="3a:Generic submit" />
                                <button>3b:generic button</button>
                                <input type="text" name="zerohacktesttext" placeholder="4: text input" />
                                <input type="checkbox"  name="zerohacktestcheckbox" id="zerohacktestcheckbox">
                                <label for="zerohacktestcheckbox">5: checkbox and label</label>
                                <fieldset>
                                    <legend style="display:block; width: auto"><span style="width: auto;position:static">6,7: Legend (set to display:inline-block) in fieldset to reveal it</span></legend>
                                    <div>
                                        <p>content inside fieldset</p>
                                    </div>
                                </fieldset>
                                <select class="select" id="zerohacktestselect" name="zerohacktestselect">
                                    <option>8: Select</option>
                                    <option>other stuff</option>
                                    <optgroup label="group1">
                                        <option>option three</option>
                                        <option>option four</option>
                                    </optgroup>
                                </select>
                                <a href="http://example.com/">9: a link</a>

                            </div>
                        </div>

                    </form>

                    <form action="#" method="post" id="field-icon-test" class="aui">

                        <h2>Field icons</h2>
                        <div id = 'fieldgroup-icon-test-1' class="field-group">
                            <label for="field-icon-test-1">Error icon in this field</label>
                            <input class="text medium-field aui-field-has-icon" type="text" id="field-icon-test-1" name="field-icon-test-1" />
                            <span class="aui-icon aui-icon-small aui-iconfont-error">Error</span>
                        </div>
                        <button id="button-icon-test-1" class="aui-button">Toggle icon visibility</button>
                        <script>
                            AJS.$('#button-icon-test-1').on('click', function(){
                                var $fieldGroup = AJS.$('#field-icon-test-1');
                                if ($fieldGroup.hasClass('aui-field-has-invisible-icon')) {
                                    $fieldGroup.removeClass('aui-field-has-invisible-icon');
                                    $fieldGroup.addClass('aui-field-has-icon')
                                } else {
                                    $fieldGroup.removeClass('aui-field-has-icon');
                                    $fieldGroup.addClass('aui-field-has-invisible-icon')
                                }
                                event.preventDefault();
                            });
                        </script>

                    </form>

                </div>
            </div>
        </div><!-- .aui-page-panel -->
    </section>
</div>
<script type="text/javascript">
    AJS.$(function() {

        // Testing AJS.inlineHelp
        AJS.inlineHelp();
    });
</script>
</body>
</html>
