<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="decorator" content="atl.general">

    <title>AUI Soy Test Page</title>

    <style>

        #soy-test > section {
            margin-top: 50px;
        }
        #soy-test > section > * {
            margin-top: 50px;
        }

        section > .aui-dd-parent {
            width: 200px;
        }
        section > .aui-dd-parent.dd-allocated a.aui-dd-trigger {
            background-color: #F00;
            position: relative;
            left: 187px;
        }

        .my-toolbar-icon:after {
            content: '!';
        }

        .aui-button .aui-icon {
            background: black;
            color: white;
            min-height: 16px;
            min-width: 16px;
            margin-right: 5px;
        }
        .aui-button .icon-custom-class {
            background: #009900;
            color: white;
            min-height: 16px;
            min-width: 16px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Soy</li>
      </ol>
      <h1>Soy</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

    <div class="aui-message success shadowed">
        <p class="title">
            <span class="aui-icon icon-success"></span>
            <strong>No visual testing required on this page. Note all the instances of &amp; are intentional to test encoding.</strong>
        </p>
    </div><!-- .aui-message -->

    <div class="aui-test" id="soy-test">
        <h2> Soy Test </h2>
    </div>
</div></div></section>
</body>
</html>