<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUI Vertical Navigation</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
	<div id="page">
		<header id="header" role="banner">

			<nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li><a href="aui-navigation.html">Navigation all in</a></li>
                        <li><a href="aui-navigation-horizontal.html">Horizontal Navigation</a></li>
                        <li class="selected"><a href="aui-navigation-vertical.html">Vertical Navigation</a></li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                </div>
			</nav>

		</header>
		<section id="content" role="main">

            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Vertical Navigation</h1>
                    </div>
                </div>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-nav">

                        <nav class="aui-navgroup aui-navgroup-vertical">
                            <div class="aui-navgroup-inner">
                                <div class="aui-nav-heading"><strong>Heading</strong></div>
                                <ul class="aui-nav">
                                    <li class="aui-nav-selected"><a href="#">Selected Foo</a></li>
                                    <li><a href="#">Bar</a></li>
                                    <li><a href="#">Baz</a></li>
                                </ul>
                                <ul class="aui-nav">
                                    <li><a href="#">Issues</a></li>
                                    <li><a href="#">Popular issues</a></li>
                                </ul>
                                <ul class="aui-nav">
                                    <li><a href="#">Versions</a></li>
                                    <li><a href="#">Labels</a></li>
                                </ul>
                                <div class="aui-nav-heading"><strong>Heading</strong></div>
                                <ul class="aui-nav">
                                    <li><a href="#">Wiki</a></li>
                                    <li><a href="#">Builds</a></li>
                                    <li><a href="#">Team avacado design patterns</a></li>
                                    <li><a href="#">Biglongwordthathascomeintoanavanddoesntfit</a></li>
                                    <li><a href="#">Our QA process</a></li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                    <div class="aui-page-panel-content">
                        <h2>It's content, but it's pretty obscure</h2>
                        <p>Pour-over gentrify Austin tofu etsy.  Keytar fanny pack messenger bag +1 flexitarian pickled.  Occupy terry richardson wolf fap godard echo park.  Lomo Austin occupy keytar.  Tumblr lomo shoreditch, kale chips marfa raw denim salvia biodiesel scenester.  Godard odd future polaroid occupy, hoodie single-origin coffee banksy +1 brunch chillwave gluten-free tumblr helvetica fanny pack.  Mustache truffaut american apparel, cray keytar ethical twee quinoa.</p><p>Echo park DIY post-ironic Austin, hella fanny pack vegan craft beer sartorial ethical farm-to-table.  Mcsweeney's brunch lomo, mumblecore narwhal gentrify +1 letterpress polaroid yr wolf vice etsy VHS.  +1 craft beer kale chips messenger bag single-origin coffee, keffiyeh freegan pitchfork chillwave bushwick typewriter cred squid.  Cosby sweater banksy mixtape four loko portland whatever, pinterest master cleanse carles stumptown.  Hella tumblr wolf gluten-free.  Umami four loko food truck, ennui photo booth pop-up lo-fi Austin.  Carles mixtape whatever, art party biodiesel freegan narwhal flexitarian lo-fi photo booth bicycle rights keytar banh mi.</p>
                        <h3>You probably haven't heard of it</h3>
                        <p>+1 PBR fixie viral pickled whatever, small batch master cleanse synth street art cosby sweater VHS.  Godard iphone beard, synth photo booth portland stumptown cliche kogi carles.  Lo-fi fixie godard, irony gastropub direct trade  viral pickled DIY vegan readymade pinterest seitan bespoke mcsweeney's.  Keffiyeh brooklyn stumptown leggings put a bird on it mustache, pop-up thundercats direct trade  semiotics whatever.  American apparel hoodie synth, banh mi bicycle rights food truck direct trade  photo booth pour-over.  Raw denim irony squid, iphone cardigan DIY post-ironic.  Bespoke wes anderson pitchfork, odd future locavore thundercats fap irony master cleanse mumblecore ethical polaroid squid.</p><p>Organic forage etsy 8-bit, banh mi master cleanse cardigan mustache portland ethnic dreamcatcher.  Aesthetic cliche typewriter +1 gastropub.  Chambray swag high life, Austin sartorial +1 next level hoodie organic mustache.  Ethical cred trust fund semiotics hoodie farm-to-table.  Viral mixtape you probably haven't heard of them, fap cliche vegan typewriter.  Helvetica keffiyeh pop-up chambray master cleanse.  Farm-to-table before they sold out direct trade, american apparel PBR selvage master cleanse banh mi carles butcher tofu etsy.</p>
                        <p>Pour-over gentrify Austin tofu etsy.  Keytar fanny pack messenger bag +1 flexitarian pickled.  Occupy terry richardson wolf fap godard echo park.  Lomo Austin occupy keytar.  Tumblr lomo shoreditch, kale chips marfa raw denim salvia biodiesel scenester.  Godard odd future polaroid occupy, hoodie single-origin coffee banksy +1 brunch chillwave gluten-free tumblr helvetica fanny pack.  Mustache truffaut american apparel, cray keytar ethical twee quinoa.</p><p>Echo park DIY post-ironic Austin, hella fanny pack vegan craft beer sartorial ethical farm-to-table.  Mcsweeney's brunch lomo, mumblecore narwhal gentrify +1 letterpress polaroid yr wolf vice etsy VHS.  +1 craft beer kale chips messenger bag single-origin coffee, keffiyeh freegan pitchfork chillwave bushwick typewriter cred squid.  Cosby sweater banksy mixtape four loko portland whatever, pinterest master cleanse carles stumptown.  Hella tumblr wolf gluten-free.  Umami four loko food truck, ennui photo booth pop-up lo-fi Austin.  Carles mixtape whatever, art party biodiesel freegan narwhal flexitarian lo-fi photo booth bicycle rights keytar banh mi.</p>
                        <p>+1 PBR fixie viral pickled whatever, small batch master cleanse synth street art cosby sweater VHS.  Godard iphone beard, synth photo booth portland stumptown cliche kogi carles.  Lo-fi fixie godard, irony gastropub direct trade  viral pickled DIY vegan readymade pinterest seitan bespoke mcsweeney's.  Keffiyeh brooklyn stumptown leggings put a bird on it mustache, pop-up thundercats direct trade  semiotics whatever.  American apparel hoodie synth, banh mi bicycle rights food truck direct trade  photo booth pour-over.  Raw denim irony squid, iphone cardigan DIY post-ironic.  Bespoke wes anderson pitchfork, odd future locavore thundercats fap irony master cleanse mumblecore ethical polaroid squid.</p><p>Organic forage etsy 8-bit, banh mi master cleanse cardigan mustache portland ethnic dreamcatcher.  Aesthetic cliche typewriter +1 gastropub.  Chambray swag high life, Austin sartorial +1 next level hoodie organic mustache.  Ethical cred trust fund semiotics hoodie farm-to-table.  Viral mixtape you probably haven't heard of them, fap cliche vegan typewriter.  Helvetica keffiyeh pop-up chambray master cleanse.  Farm-to-table before they sold out direct trade, american apparel PBR selvage master cleanse banh mi carles butcher tofu etsy.</p>
                        <p>Pour-over gentrify Austin tofu etsy.  Keytar fanny pack messenger bag +1 flexitarian pickled.  Occupy terry richardson wolf fap godard echo park.  Lomo Austin occupy keytar.  Tumblr lomo shoreditch, kale chips marfa raw denim salvia biodiesel scenester.  Godard odd future polaroid occupy, hoodie single-origin coffee banksy +1 brunch chillwave gluten-free tumblr helvetica fanny pack.  Mustache truffaut american apparel, cray keytar ethical twee quinoa.</p><p>Echo park DIY post-ironic Austin, hella fanny pack vegan craft beer sartorial ethical farm-to-table.  Mcsweeney's brunch lomo, mumblecore narwhal gentrify +1 letterpress polaroid yr wolf vice etsy VHS.  +1 craft beer kale chips messenger bag single-origin coffee, keffiyeh freegan pitchfork chillwave bushwick typewriter cred squid.  Cosby sweater banksy mixtape four loko portland whatever, pinterest master cleanse carles stumptown.  Hella tumblr wolf gluten-free.  Umami four loko food truck, ennui photo booth pop-up lo-fi Austin.  Carles mixtape whatever, art party biodiesel freegan narwhal flexitarian lo-fi photo booth bicycle rights keytar banh mi.</p>
                    </div>
                </div>
			</div><!-- .aui-page-panel -->

		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<ul>
					<li>Footer content has a container to simplify styling vs messages etc.</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="aui-layout-test.js"></script>
    <script>
    AJS.$(document).ready(function() {
        AUITEST.newTestDropdown("dropdown2-nav1");
    });
    </script>
</body>
</html>