<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUI - Page Header - Variations</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="#" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core <span class="aui-icon-dropdown"></span></a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental <span class="aui-icon-dropdown"></span></a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="aui-layout-simple.html">Simple Layout</a></li>
                        <li><a href="aui-layout-test-content.html">Layout with Test Content</a></li>
                        <li><a href="aui-layout-tabs.html">Tabs</a></li>
                        <li><a href="aui-layout-groups.html">Group and Item</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h1>Page Header variations</h1>
                    </div>
                </div>
            </header>
            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav">
                            <li><a href="aui-pageheader.html">Typical Layout</a></li>
                            <li class="aui-nav-selected"><a href="aui-pageheader-variations.html">Variations</a></li>
                            <li><a href="aui-pageheader-bulletproofing.html">Bulletproofing</a></li>
                            <li><a href="aui-pageheader-breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="aui-pageheader-hero.html">Hero Header</a></li>
                            <li><a href="aui-pageheader-marketing.html">Marketing Header</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h2>Testing the variations of the page header component</h2>
                        <ul>
                            <li>Persistence/absensce of the avatar/main/actions columns</li>
                            <li>Persistence/absensce and location (above/below) of the breadcrumbs</li>
                            <li>Showing the above when inside the page panel (white area)</li>
                        </ul>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Page Header with no avatar, breadcrumbs or actions</h1>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Page Header with breadcrumbs after</h1>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h1>Page Header with breadcrumbs before</h1>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Page Header with actions</h1>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Page Header with breadcrumbs after and actions</h1>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h1>Page Header with breadcrumbs before and actions</h1>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h1>Page Header with an avatar</h1>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h1>Page Header with avatar and breadcrumbs after</h1>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h1>Page Header with avatar and breadcrumbs before</h1>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h1>Page Header with an avatar and actions</h1>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h1>Page Header with actions, avatar and breadcrumbs before</h1>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h1>Page Header with actions, avatar and breadcrumbs after</h1>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <!-- Start page headers in page panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h1>Page Header with no avatar, breadcrumbs or actions</h1>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h1>Page Header with breadcrumbs after</h1>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h1>Page Header with breadcrumbs before</h1>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h1>Page Header with actions</h1>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h1>Page Header with breadcrumbs after and actions</h1>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h1>Page Header with breadcrumbs before and actions</h1>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h1>Page Header with an avatar</h1>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h1>Page Header with avatar and breadcrumbs after</h1>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h1>Page Header with avatar and breadcrumbs before</h1>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h1>Page Header with an avatar and actions</h1>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h1>Page Header with actions, avatar and breadcrumbs before</h1>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h1>Page Header with actions, avatar and breadcrumbs after</h1>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <!-- End page headers in page panel -->


            <!-- Start testing h2 headings -->

            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with no avatar, breadcrumbs or actions</h2>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with breadcrumbs after</h2>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h2>H2 Page Header with breadcrumbs before</h2>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with actions</h2>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with breadcrumbs after and actions</h2>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h2>H2 Page Header with breadcrumbs before and actions</h2>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with an avatar</h2>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with avatar and breadcrumbs after</h2>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h2>H2 Page Header with avatar and breadcrumbs before</h2>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with an avatar and actions</h2>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                        <h2>H2 Page Header with actions, avatar and breadcrumbs before</h2>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h2>H2 Page Header with actions, avatar and breadcrumbs after</h2>
                        <ol class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li class="aui-nav-selected">Breadcrumb</li>
                        </ol>
                    </div>
                    <div class="aui-page-header-actions">
                        <div class="aui-buttons">
                            <button class="aui-button">Edit</button>
                            <button class="aui-button">View</button>
                            <button class="aui-button">More</button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <!-- Start H2 Page Headers in page panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with no avatar, breadcrumbs or actions</h2>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with breadcrumbs after</h2>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h2>H2 Page Header with breadcrumbs before</h2>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with actions</h2>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with breadcrumbs after and actions</h2>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h2>H2 Page Header with breadcrumbs before and actions</h2>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with an avatar</h2>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with avatar and breadcrumbs after</h2>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h2>H2 Page Header with avatar and breadcrumbs before</h2>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with an avatar and actions</h2>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                    <h2>H2 Page Header with actions, avatar and breadcrumbs before</h2>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->


            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <header class="aui-page-header">
                            <div class="aui-page-header-inner">
                                <div class="aui-page-header-image">
                                    <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                        <div class="aui-avatar-inner">
                                            <img src="img/avatar-64.png" alt="Atlassian logo" />
                                        </div>
                                    </div>
                                </div>
                                <div class="aui-page-header-main">
                                    <h2>H2 Page Header with actions, avatar and breadcrumbs after</h2>
                                    <ol class="aui-nav aui-nav-breadcrumbs">
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li><a href="http://example.com/">Breadcrumb</a></li>
                                        <li class="aui-nav-selected">Breadcrumb</li>
                                    </ol>
                                </div>
                                <div class="aui-page-header-actions">
                                    <div class="aui-buttons">
                                        <button class="aui-button">Edit</button>
                                        <button class="aui-button">View</button>
                                        <button class="aui-button">More</button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <p>A bit of content to space things out</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <!-- End page headers in page panel -->

            <!-- End testing h2 headings -->

        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>Footer content has a container to simplify styling vs messages etc.</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->
    <script src="aui-layout-test.js"></script>
</body>
</html>