<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="decorator" content="atl.general">

    <title>Toolbar Test</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Toolbar</li>
      </ol>
      <h1>Toolbar</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

<div class="aui-test source-required">

<h2>examples</h2>

<p>Prototype for RTE:</p>

<div class="aui-toolbar" id="rte-toolbar">

    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown" id="format-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger" id="format-dropdown-display">
                        <span class="dropdown-text">Paragraph</span>
                        <span class="icon icon-dropdown"></span>
                    </a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 2</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group rte-toolbar-group-textformat">
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-bold" title="Bold">B</a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-italic" title="Italic">I</a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-underline" title="Underline">U</a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-strike" title="Strikethrough">S</a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-sub" title="Subscript"><span class="icon">Subscript</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-sup" title="Superscript"><span class="icon">Superscript</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-todo-forecolor" title="Super">TODO-Color</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-bullist"><span class="icon">Bullet List</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-numlist"><span class="icon">Numbered List</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-indent"><span class="icon">Indent</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-outdent"><span class="icon">Outdent</span></a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-justifyleft" title="Align Left"><span class="icon">Align Left</span></a>
            </li>
            <li class="toolbar-item disabled">
                <a class="toolbar-trigger" href="#" id="rte-button-justifycenter" title="Align Centre"><span class="icon">Disabled</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger disabled" href="#" id="rte-button-justifycenter2" title="Align Centre"><span class="icon">Disabled (misplaced class)</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-justifyright" title="Align Right"><span class="icon">Align Right</span></a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-undo"><span class="icon">Undo</span></a>
            </li>
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-redo"><span class="icon">Redo</span></a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" id="rte-button-image" class="toolbar-trigger aui-dd-trigger">
                        <span class="icon icon-image"></span>
                        <span class="dropdown-text">Image</span>
                        <span class="icon icon-dropdown"></span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" id="rte-button-table" class="toolbar-trigger aui-dd-trigger">
                        <span class="icon icon-image"></span>
                        <span class="dropdown-text">Table</span>
                        <span class="icon icon-dropdown"></span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" id="rte-button-insert" class="toolbar-trigger aui-dd-trigger">
                        <span class="icon icon-image"></span>
                        <span class="dropdown-text">Insert</span>
                        <span class="icon icon-dropdown"></span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="rte-button-link"><span class="icon icon-link"></span>Link</a>
            </li>
        </ul>

    </div><!-- // .toolbar-split -->
</div><!-- // .aui-toolbar -->

<p>Toolbar with some non-button groups/elements (examples from Confluence savebar). Check that we don't get stray borders or rounded corners on the text input:</p>

<div class="aui-toolbar" id="toolbar-with-non-button-elements">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group" id="toolbar-group-publish">
            <li class="toolbar-item">
                <label for="watchPage">Watch this page</label>
                <input type="checkbox" checked="checked" value="true" name="watchPageAfterComment" id="watchPage">
            </li>
        </ul>

        <div class="toolbar-group" id="toolbar-group-minor-edit">
          <span class="rte-toolbar-comment toolbar-item">
            <input id="versionComment" name="versionComment" placeholder="What did you change?" type="text" size="40">
            <label for="versionComment" class="assistive">What did you change?</label>
          </span>
        </div>

    </div>

    <div class="toolbar-split toolbar-split-right">

        <ul class="toolbar-group" id="toolbar-group-publish2">
            <li class="toolbar-item">
                <label for="watchPage2">Watch this page</label>
                <input type="checkbox" checked="checked" value="true" name="watchPageAfterComment" id="watchPage2">
            </li>
        </ul>

        <div class="toolbar-group" id="toolbar-group-minor-edit2">
          <span class="rte-toolbar-comment toolbar-item">
            <input id="versionComment2" name="versionComment" placeholder="What did you change?" type="text" size="40">
            <label for="versionComment2" class="assistive">What did you change?</label>
          </span>
        </div>

    </div><!-- // .toolbar-split -->
</div>


<p>Very large single-row toolbar that wraps even on massive monitors:</p>

<div class="aui-toolbar" id="really-big-toolbar">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger"><span class="dropdown-text">LI Dropdown</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger"><span class="dropdown-text">LI Dropdown</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger"><span class="dropdown-text">LI Dropdown</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Foo</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Bar</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Sin</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Qua</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger"><span class="dropdown-text">LI Dropdown</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Short</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item longer</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">DD<span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Short</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Long long long long long</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Short</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Long long long long long</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div><!-- // .toolbar-split -->
</div><!-- // .aui-toolbar #really-big-toolbar -->

<p>Split toolbar buttons</p>

<div class="aui-toolbar" id="split-toolbar-buttons">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-splitbutton">
                <a class="toolbar-trigger" href="#" title="Action One A">Split DD On (item)</a>
                <div class="aui-dd-parent"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 1a</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-splitbutton">
                <a class="toolbar-trigger" href="#" title="Action One A">Split DD On (item)</a>
                <div class="aui-dd-parent"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 2a</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-splitbutton">
                <a class="toolbar-trigger" href="#" title="Action One A">Split DD On (item)</a>
                <div class="aui-dd-parent"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 2b</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-splitbutton">
                <a class="toolbar-trigger" href="#" title="Action One A">Split DD On (item)</a>
                <div class="aui-dd-parent"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 2c</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a href="#" class="toolbar-trigger aui-dd-trigger disabled"><span class="dropdown-text">DD Off (trigger)</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-splitbutton" id="action-disabled1b">
                <a class="toolbar-trigger disabled" href="#" id="action-disabled1a" title="Action One A">Split DD Off (trigger)</a>
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger disabled aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 1b</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group disabled">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a href="#" class="toolbar-trigger aui-dd-trigger"><span class="dropdown-text">DD Off (group)</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-splitbutton" id="action-groupdisabled-disabled1b">
                <a class="toolbar-trigger" href="#" id="action-groupdisabled-disabled1a" title="Action One A">Split DD Off (group)</a>
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 1b</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- // .toolbar-split -->
</div><!-- // .aui-toolbar #disabled-dropdowns-toolbar -->


<p>Disabled buttons (dropdowns disabled as well). Test hovers and clicking the dropdowns including split buttons, to ensure they don't become active:</p>

<div class="aui-toolbar" id="disabled-dropdowns-toolbar">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown disabled">
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a href="#" class="toolbar-trigger aui-dd-trigger"><span class="dropdown-text">DD Off (item)</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-splitbutton disabled" id="action-itemdisabled-disabled1b">
                <a class="toolbar-trigger" href="#" id="action-itemdisabled-disabled1a" title="Action One A">Split DD Off (item)</a>
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 1b</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a href="#" class="toolbar-trigger aui-dd-trigger disabled"><span class="dropdown-text">DD Off (trigger)</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-splitbutton" id="action-disabled1b">
                <a class="toolbar-trigger disabled" href="#" id="action-disabled1a" title="Action One A">Split DD Off (trigger)</a>
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger disabled aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 1b</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group disabled">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a href="#" class="toolbar-trigger aui-dd-trigger"><span class="dropdown-text">DD Off (group)</span><span class="icon icon-dropdown"></span></a>
                    <ul class="aui-dropdown aui-dropdown-left">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item toolbar-splitbutton" id="action-groupdisabled-disabled1b">
                <a class="toolbar-trigger" href="#" id="action-groupdisabled-disabled1a" title="Action One A">Split DD Off (group)</a>
                <div class="aui-dd-parent disabled"><!-- note this disables the dropdown but should not affect toolbar -->
                    <a class="toolbar-trigger aui-dd-trigger" href="#" title="Action One B">
                        <span class="icon icon-dropdown">Action 1b</span>
                    </a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 1</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item with quite wide text</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Heading 3</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- // .toolbar-split -->
</div><!-- // .aui-toolbar #disabled-dropdowns-toolbar -->

<p>Although we recommend disabling on triggers, we testing that disabled works whether applied to group, item or trigger (or all three - check for opacity multiplication):</p>

<div class="aui-toolbar" id="disabled-buttons-toolbar">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off (items)</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger disabled">Off (triggers)</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger disabled">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger disabled">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger disabled">Off</a>
            </li>
        </ul>

        <ul class="toolbar-group disabled">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Off (whole group)</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
        </ul>

        <ul class="toolbar-group disabled">
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger disabled">Off (group, item and trigger)</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger disabled">Off</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger disabled">Off</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger disabled">Off</a>
            </li>
        </ul>

    </div><!-- // .toolbar-split -->
</div><!-- // .aui-toolbar #disabled-dropdowns-toolbar -->

<div class="aui-toolbar" id="disabled-buttons-toolbar-nolinks">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger">Off (no links; items)</span>
            </li>
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger">Off</span>
            </li>
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger">Off</span>
            </li>
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger">Off</span>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <span class="toolbar-trigger disabled">Off (no links; triggers)</span>
            </li>
            <li class="toolbar-item">
                <span class="toolbar-trigger disabled">Off</span>
            </li>
            <li class="toolbar-item">
                <span class="toolbar-trigger disabled">Off</span>
            </li>
            <li class="toolbar-item">
                <span class="toolbar-trigger disabled">Off</span>
            </li>
        </ul>

        <ul class="toolbar-group disabled">
            <li class="toolbar-item">
                <span class="toolbar-trigger">Off (no links; whole group)</span>
            </li>
            <li class="toolbar-item">
                <span class="toolbar-trigger">Off</span>
            </li>
            <li class="toolbar-item">
                <span class="toolbar-trigger">Off</span>
            </li>
            <li class="toolbar-item">
                <span class="toolbar-trigger">Off</span>
            </li>
        </ul>

        <ul class="toolbar-group disabled">
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger disabled">Off (no links; group, item and trigger)</span>
            </li>
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger disabled">Off</span>
            </li>
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger disabled">Off</span>
            </li>
            <li class="toolbar-item disabled">
                <span class="toolbar-trigger disabled">Off</span>
            </li>
        </ul>
    </div><!-- // .toolbar-split -->
</div><!-- // .aui-toolbar #disabled-buttons-toolbar-nolinks -->

<p>Checking combinations of disabled/enabled:</p>

<div class="aui-toolbar" id="disabled-buttons-toolbar2">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Of</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">On</a>
            </li>
            <li class="toolbar-item disabled">
                <a href="#" class="toolbar-trigger">Off</a>
            </li>
        </ul>

    </div><!-- // .toolbar-split -->
</div><!-- // .aui-toolbar #disabled-buttons-toolbar -->

<p>Two-row toolbar (fixed/set rows):</p>

<div class="aui-toolbar" id="two-row-toolbar">
    <div class="toolbar-split toolbar-split-row">

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- // .toolbar-split -->

    <div class="toolbar-split toolbar-split-row">

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- // .toolbar-split -->

</div>
<!-- // .aui-toolbar -->


<p>Left/right toolbar:</p>

<div class="aui-toolbar" id="left-right-split">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- // .toolbar-split -->

    <div class="toolbar-split toolbar-split-right">

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- // .toolbar-split -->

</div>
<!-- // .aui-toolbar -->


<p>Toolbar including submit/cancel controls (a, button, input):</p>

<div class="aui-toolbar" id="left-right-split-with-cancels">
    <div class="toolbar-split toolbar-split-left">

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item">
                <a href="#" class="toolbar-trigger">List item</a>
            </li>
            <li class="toolbar-item toolbar-dropdown">
                <div class="aui-dd-parent">
                    <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- // .toolbar-split -->

    <div class="toolbar-split toolbar-split-right">

        <!-- Active/Inactive Button -->
        <ul class="toolbar-group">
            <li class="toolbar-item">
                <a class="toolbar-trigger" href="#" id="save-button">Save link</a>
            </li>
        </ul>

        <!-- Link style button -->
        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-item-link">
                <a href="#" class="toolbar-trigger" id="cancel-button">Cancel link</a>
            </li>
        </ul>


        <!-- Active/Inactive Button -->
        <ul class="toolbar-group">
            <li class="toolbar-item">
                <button class="toolbar-trigger" type="submit" id="save-button-button">Save button</button>
            </li>
        </ul>

        <!-- Link style button -->
        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-item-link">
                <button class="toolbar-trigger" type="reset" id="cancel-button-button">Cancel button</button>
            </li>
        </ul>


        <!-- Active/Inactive Button -->
        <ul class="toolbar-group">
            <li class="toolbar-item">
                <input class="toolbar-trigger" id="save-button-input" type="submit" name="save-button-input" value="Save Input">
            </li>
        </ul>

        <!-- Link style button -->
        <ul class="toolbar-group">
            <li class="toolbar-item toolbar-item-link">
                <input class="toolbar-trigger" id="cancel-button-input" type="reset" name="cancel-button-input" value="Cancel Input">
            </li>
        </ul>

    </div>
    <!-- // .toolbar-split -->

</div>
<!-- // .aui-toolbar -->


<p>Really big left/right toolbar (should be wrapped to second row):</p>

<div class="aui-toolbar" id="big-left-right-split">
<div class="toolbar-split toolbar-split-left">

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
        <li class="toolbar-item toolbar-dropdown">
            <div class="aui-dd-parent">
                <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                <ul class="aui-dropdown">
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                </ul>
            </div>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item toolbar-dropdown">
            <div class="aui-dd-parent">
                <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                <ul class="aui-dropdown">
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                </ul>
            </div>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
        <li class="toolbar-item toolbar-dropdown">
            <div class="aui-dd-parent">
                <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                <ul class="aui-dropdown">
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<!-- // .toolbar-split -->

<div class="toolbar-split toolbar-split-right">

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
        <li class="toolbar-item toolbar-dropdown">
            <div class="aui-dd-parent">
                <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                <ul class="aui-dropdown">
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                </ul>
            </div>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item toolbar-dropdown">
            <div class="aui-dd-parent">
                <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                <ul class="aui-dropdown">
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                </ul>
            </div>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Foo</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Bar</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Sin</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">Qua</a>
        </li>
    </ul>

    <ul class="toolbar-group">
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
        <li class="toolbar-item">
            <a href="#" class="toolbar-trigger">List item</a>
        </li>
        <li class="toolbar-item toolbar-dropdown">
            <div class="aui-dd-parent">
                <a href="#" class="toolbar-trigger aui-dd-trigger">LI Dropdown</a>
                <ul class="aui-dropdown">
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                    <li class="dropdown-item"><a href="#" class="item-link">Dropdown item</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<!-- // .toolbar-split -->

</div>
<!-- // .aui-toolbar -->


</div>
<!-- aui-test source-required -->

</div></div></section>

<script type="text/javascript" src="../../../../../../auiplugin/src/main/resources/js/atlassian/toolbar.js"></script>
<script type="text/javascript">
    AJS.$(document).ready(function() {
        AJS.$(".aui-dd-parent").dropDown("Standard", { alignment: "left", useDisabled: true});
    });
</script>
</body>
</html>